{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red14\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl80 \clpadb40 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs24 \cf2 .
\f1 DS_Store\
*
\f0 .
\f1 xcuserdatad\
*.xcuserstate\cell \lastrow\row
}