<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>nodeGraph</key>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>480</real>
						<real>320</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>239.55078125</real>
						<real>159.609375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtBg.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>16</real>
						<real>16</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>382.0625</real>
						<real>238.0703125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTree.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>16</real>
						<real>16</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>159.29296875</real>
						<real>204.375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTree.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>16</real>
						<real>16</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>295.08203125</real>
						<real>111.78125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTree.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>264.25</real>
						<real>223.5390625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtBanana.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>225.30078125</real>
						<real>271.1796875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtBanana.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>361.734375</real>
						<real>109.30078125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtBanana.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>272.9296875</real>
						<real>171.54296875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtBanana.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>264.25</real>
						<real>223.5390625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtBanana.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>297.27734375</real>
						<real>48.31640625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtBanana.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>205.40234375</real>
						<real>102.359375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtBanana.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
		</array>
		<key>class</key>
		<string>CCLayer</string>
		<key>properties</key>
		<dict>
			<key>accelerometerEnabled</key>
			<integer>0</integer>
			<key>anchorPoint</key>
			<array>
				<real>0.5</real>
				<real>0.5</real>
			</array>
			<key>contentSize</key>
			<array>
				<real>480</real>
				<real>320</real>
			</array>
			<key>customClass</key>
			<string></string>
			<key>isExpanded</key>
			<true/>
			<key>isRelativeAnchorPoint</key>
			<false/>
			<key>keyboardEnabled</key>
			<integer>0</integer>
			<key>lockedScaleRatio</key>
			<true/>
			<key>memberVarAssignmentName</key>
			<string></string>
			<key>memberVarAssignmentType</key>
			<integer>0</integer>
			<key>mouseEnabled</key>
			<integer>1</integer>
			<key>position</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>rotation</key>
			<real>0.0</real>
			<key>scaleX</key>
			<real>1</real>
			<key>scaleY</key>
			<real>1</real>
			<key>tag</key>
			<integer>-1</integer>
			<key>touchEnabled</key>
			<integer>1</integer>
			<key>visible</key>
			<true/>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>stageHeight</key>
	<integer>320</integer>
	<key>stageWidth</key>
	<integer>480</integer>
</dict>
</plist>
