<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>nodeGraph</key>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>16</real>
						<real>16</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>84.8046875</real>
						<real>236.578125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTree.png</string>
					<key>tag</key>
					<integer>0</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>16</real>
						<real>16</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>84.1953125</real>
						<real>81.59765625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTree.png</string>
					<key>tag</key>
					<integer>2</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>16</real>
						<real>16</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>381.859375</real>
						<real>217.140625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTree.png</string>
					<key>tag</key>
					<integer>1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>33.04296875</real>
						<real>263.2734375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtBanana.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>67.74609375</real>
						<real>290.1953125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtBanana.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>104.80859375</real>
						<real>299.04296875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtBanana.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>144.359375</real>
						<real>298.1796875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtBanana.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>184.390625</real>
						<real>293.88671875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtBanana.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>219.140625</real>
						<real>289.29296875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtBanana.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>251.140625</real>
						<real>278.9453125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtBanana.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>289.6328125</real>
						<real>274.4140625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtGrape.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>253.24609375</real>
						<real>238.08203125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtGrape.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>221.2890625</real>
						<real>193.875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtGrape.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>258.84765625</real>
						<real>161.97265625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtGrape.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>289.35546875</real>
						<real>129.3359375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtGrape.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>257.98046875</real>
						<real>93.4453125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtGrape.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>224.76953125</real>
						<real>64.03125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtGrape.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>141.19140625</real>
						<real>91.71875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtPear.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>171.1328125</real>
						<real>116.2734375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtPear.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>201.484375</real>
						<real>136.859375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtPear.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>230.83203125</real>
						<real>155.78515625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtPear.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>259.13671875</real>
						<real>173.12109375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtPear.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>287.7734375</real>
						<real>193.6796875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtPear.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>316.67578125</real>
						<real>214.4140625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtPear.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>344.19140625</real>
						<real>241.96875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtPear.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>380.6484375</real>
						<real>261.48046875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtPear.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>420.35546875</real>
						<real>248.19140625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtPear.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>418.5</real>
						<real>189.9453125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTomato.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>396.56640625</real>
						<real>153.15234375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTomato.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>371.75</real>
						<real>117.734375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTomato.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>347.70703125</real>
						<real>78.6953125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTomato.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>16</real>
						<real>16</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>286.41796875</real>
						<real>62.125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTree.png</string>
					<key>tag</key>
					<integer>3</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>323.4453125</real>
						<real>39.13671875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTomato.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>287.5</real>
						<real>20.86328125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTomato.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>250.33203125</real>
						<real>40.640625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTomato.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>16</real>
						<real>16</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>384.984375</real>
						<real>49.23828125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTree.png</string>
					<key>tag</key>
					<integer>4</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>16</real>
						<real>32</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>307.9453125</real>
						<real>277.26171875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtObj.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>16</real>
						<real>32</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>204.5703125</real>
						<real>192.484375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtObj.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>16</real>
						<real>32</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>305.51171875</real>
						<real>129.59375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtObj.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>16</real>
						<real>32</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>209.625</real>
						<real>64.13671875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtObj.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
		</array>
		<key>class</key>
		<string>CCLayer</string>
		<key>properties</key>
		<dict>
			<key>accelerometerEnabled</key>
			<integer>0</integer>
			<key>anchorPoint</key>
			<array>
				<real>0.5</real>
				<real>0.5</real>
			</array>
			<key>contentSize</key>
			<array>
				<real>480</real>
				<real>320</real>
			</array>
			<key>customClass</key>
			<string></string>
			<key>isExpanded</key>
			<true/>
			<key>isRelativeAnchorPoint</key>
			<false/>
			<key>keyboardEnabled</key>
			<integer>0</integer>
			<key>lockedScaleRatio</key>
			<true/>
			<key>memberVarAssignmentName</key>
			<string></string>
			<key>memberVarAssignmentType</key>
			<integer>0</integer>
			<key>mouseEnabled</key>
			<integer>1</integer>
			<key>position</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>rotation</key>
			<real>0.0</real>
			<key>scaleX</key>
			<real>1</real>
			<key>scaleY</key>
			<real>1</real>
			<key>tag</key>
			<integer>-1</integer>
			<key>touchEnabled</key>
			<integer>1</integer>
			<key>visible</key>
			<true/>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>stageHeight</key>
	<integer>320</integer>
	<key>stageWidth</key>
	<integer>480</integer>
</dict>
</plist>
