<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>nodeGraph</key>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>16</real>
						<real>16</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>82.33203125</real>
						<real>75.9140625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTree.png</string>
					<key>tag</key>
					<integer>1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>16</real>
						<real>16</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>363.0546875</real>
						<real>75.1796875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTree.png</string>
					<key>tag</key>
					<integer>2</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>16</real>
						<real>16</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>81.51171875</real>
						<real>253.97265625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTree.png</string>
					<key>tag</key>
					<integer>0</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>16</real>
						<real>16</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>362.24609375</real>
						<real>252.6484375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTree.png</string>
					<key>tag</key>
					<integer>3</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>136.67578125</real>
						<real>265.02734375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtPear.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>135.8046875</real>
						<real>215.13671875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtPear.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>137.10546875</real>
						<real>168.30078125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtPear.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>135.859375</real>
						<real>120.45703125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtPear.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>137.1484375</real>
						<real>75.20703125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtPear.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>121.51171875</real>
						<real>29.5546875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtPear.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>62.3828125</real>
						<real>29.984375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtPear.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>32.2890625</real>
						<real>74.59765625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtPear.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>414.890625</real>
						<real>260.96875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtBanana.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>417.234375</real>
						<real>215.203125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtBanana.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>416.54296875</real>
						<real>168.5390625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtBanana.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>416.5</real>
						<real>122.203125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtBanana.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>416.890625</real>
						<real>76.3984375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtBanana.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>314.375</real>
						<real>76.0234375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtBanana.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>388.0859375</real>
						<real>34.09375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtBanana.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>334.86328125</real>
						<real>34.4140625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtBanana.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>21.38671875</real>
						<real>284.125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTomato.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>20.77734375</real>
						<real>252.03515625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTomato.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>20.59375</real>
						<real>223.91015625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTomato.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>291.16015625</real>
						<real>283.12109375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTomato.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>290.38671875</real>
						<real>254.03125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTomato.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>288.73046875</real>
						<real>220.78515625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTomato.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>16</real>
						<real>32</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>185.30859375</real>
						<real>20.265625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtObj.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>16</real>
						<real>32</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>187.00390625</real>
						<real>51.81640625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtObj.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>16</real>
						<real>32</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>187.34375</real>
						<real>82.90234375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtObj.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>16</real>
						<real>32</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>271.48828125</real>
						<real>286.5546875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtObj.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>16</real>
						<real>32</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>270.9453125</real>
						<real>256.47265625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtObj.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>16</real>
						<real>32</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>269.90625</real>
						<real>226.61328125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtObj.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
		</array>
		<key>class</key>
		<string>CCLayer</string>
		<key>properties</key>
		<dict>
			<key>accelerometerEnabled</key>
			<integer>0</integer>
			<key>anchorPoint</key>
			<array>
				<real>0.5</real>
				<real>0.5</real>
			</array>
			<key>contentSize</key>
			<array>
				<real>480</real>
				<real>320</real>
			</array>
			<key>customClass</key>
			<string></string>
			<key>isExpanded</key>
			<true/>
			<key>isRelativeAnchorPoint</key>
			<false/>
			<key>keyboardEnabled</key>
			<integer>0</integer>
			<key>lockedScaleRatio</key>
			<true/>
			<key>memberVarAssignmentName</key>
			<string></string>
			<key>memberVarAssignmentType</key>
			<integer>0</integer>
			<key>mouseEnabled</key>
			<integer>1</integer>
			<key>position</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>rotation</key>
			<real>0.0</real>
			<key>scaleX</key>
			<real>1</real>
			<key>scaleY</key>
			<real>1</real>
			<key>tag</key>
			<integer>-1</integer>
			<key>touchEnabled</key>
			<integer>1</integer>
			<key>visible</key>
			<true/>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>stageHeight</key>
	<integer>320</integer>
	<key>stageWidth</key>
	<integer>480</integer>
</dict>
</plist>
