<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>nodeGraph</key>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>16</real>
						<real>16</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>110.4609375</real>
						<real>226.88671875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTree.png</string>
					<key>tag</key>
					<integer>0</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>16</real>
						<real>16</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>109.15234375</real>
						<real>81.078125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTree.png</string>
					<key>tag</key>
					<integer>2</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>16</real>
						<real>16</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>341.5703125</real>
						<real>223.890625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTree.png</string>
					<key>tag</key>
					<integer>1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>16</real>
						<real>16</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>340</real>
						<real>83.04296875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTree.png</string>
					<key>tag</key>
					<integer>3</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>110.72265625</real>
						<real>279.5234375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtBanana.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<false/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>154.11328125</real>
						<real>230.43359375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtBanana.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<false/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>194.40234375</real>
						<real>183.984375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtBanana.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<false/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>197.04296875</real>
						<real>124.72265625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtBanana.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>159.359375</real>
						<real>83.2421875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtBanana.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>112.97265625</real>
						<real>32.515625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtBanana.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>334.515625</real>
						<real>276.95703125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtGrape.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>295.70703125</real>
						<real>229.83203125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtGrape.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>261.359375</real>
						<real>184.3359375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtGrape.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>264.29296875</real>
						<real>123.796875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtGrape.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>294.84375</real>
						<real>78.19921875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtGrape.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>339.46875</real>
						<real>32.125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtGrape.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>110.29296875</real>
						<real>275.7890625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTomato.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>162.99609375</real>
						<real>229.02734375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTomato.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>198.09375</real>
						<real>185.41796875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTomato.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>262.640625</real>
						<real>184.54296875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTomato.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>297.484375</real>
						<real>231</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTomato.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>333.08203125</real>
						<real>275.21875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTomato.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>111.47265625</real>
						<real>33.90234375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtPear.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>160.37890625</real>
						<real>83.1796875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtPear.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>199.11328125</real>
						<real>126.96875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtPear.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>265.3359375</real>
						<real>126.13671875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtPear.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>292.12890625</real>
						<real>80.6953125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtPear.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>340.41796875</real>
						<real>33.859375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtPear.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>16</real>
						<real>16</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>228.25</real>
						<real>154.75</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTree.png</string>
					<key>tag</key>
					<integer>4</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
		</array>
		<key>class</key>
		<string>CCLayer</string>
		<key>properties</key>
		<dict>
			<key>accelerometerEnabled</key>
			<integer>0</integer>
			<key>anchorPoint</key>
			<array>
				<real>0.5</real>
				<real>0.5</real>
			</array>
			<key>contentSize</key>
			<array>
				<real>480</real>
				<real>320</real>
			</array>
			<key>customClass</key>
			<string></string>
			<key>isExpanded</key>
			<true/>
			<key>isRelativeAnchorPoint</key>
			<false/>
			<key>keyboardEnabled</key>
			<integer>0</integer>
			<key>lockedScaleRatio</key>
			<true/>
			<key>memberVarAssignmentName</key>
			<string></string>
			<key>memberVarAssignmentType</key>
			<integer>0</integer>
			<key>mouseEnabled</key>
			<integer>1</integer>
			<key>position</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>rotation</key>
			<real>0.0</real>
			<key>scaleX</key>
			<real>1</real>
			<key>scaleY</key>
			<real>1</real>
			<key>tag</key>
			<integer>-1</integer>
			<key>touchEnabled</key>
			<integer>1</integer>
			<key>visible</key>
			<true/>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>stageHeight</key>
	<integer>320</integer>
	<key>stageWidth</key>
	<integer>480</integer>
</dict>
</plist>
