<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>nodeGraph</key>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>99.21875</real>
						<real>291.625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTomato.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>16</real>
						<real>16</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>96.50390625</real>
						<real>241.21875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTree.png</string>
					<key>tag</key>
					<integer>0</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>72.25</real>
						<real>267.5625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTomato.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>48.76953125</real>
						<real>241.65625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTomato.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>125.71875</real>
						<real>269.046875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTomato.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>126.24609375</real>
						<real>216.5625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTomato.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>149.1328125</real>
						<real>240.5703125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTomato.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>69.75</real>
						<real>216.84375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTomato.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>99.01953125</real>
						<real>190.9921875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTomato.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>16</real>
						<real>16</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>102.796875</real>
						<real>78.83984375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTree.png</string>
					<key>tag</key>
					<integer>2</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>16</real>
						<real>16</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>357.75390625</real>
						<real>239.55078125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTree.png</string>
					<key>tag</key>
					<integer>1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>16</real>
						<real>16</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>358.28125</real>
						<real>77.578125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtTree.png</string>
					<key>tag</key>
					<integer>3</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>357.01171875</real>
						<real>292.0234375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtGrape.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>324.5625</real>
						<real>268.81640625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtGrape.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>301.95703125</real>
						<real>239.12109375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtGrape.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>331.33203125</real>
						<real>211.2890625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtGrape.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>411.27734375</real>
						<real>238.1640625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtGrape.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>390.88671875</real>
						<real>268.24609375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtGrape.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>362.9296875</real>
						<real>189.19140625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtGrape.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>392.15234375</real>
						<real>211.59765625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtGrape.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>99.9296875</real>
						<real>29.125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtBanana.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>71.4453125</real>
						<real>102.0234375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtBanana.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>51.125</real>
						<real>75.6484375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtBanana.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>132.83203125</real>
						<real>46.921875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtBanana.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>153.4453125</real>
						<real>75.6953125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtBanana.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>132.515625</real>
						<real>103.43359375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtBanana.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>98.75390625</real>
						<real>125.5703125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtBanana.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>70.14453125</real>
						<real>49.91015625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtBanana.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>358.65234375</real>
						<real>133.0703125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtPear.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>357.65234375</real>
						<real>27.625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtPear.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>328.265625</real>
						<real>51.3359375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtPear.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>305.55078125</real>
						<real>80.4453125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtPear.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>413.515625</real>
						<real>79.73828125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtPear.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>388.59765625</real>
						<real>110.80859375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtPear.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>328.11328125</real>
						<real>109.9375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1.0199999809265137</real>
					<key>scaleY</key>
					<real>1.0199999809265137</real>
					<key>spriteFile</key>
					<string>fgtPear.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>25</real>
						<real>25</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>387.20703125</real>
						<real>49.859375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>fgtPear.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
		</array>
		<key>class</key>
		<string>CCLayer</string>
		<key>properties</key>
		<dict>
			<key>accelerometerEnabled</key>
			<integer>0</integer>
			<key>anchorPoint</key>
			<array>
				<real>0.5</real>
				<real>0.5</real>
			</array>
			<key>contentSize</key>
			<array>
				<real>480</real>
				<real>320</real>
			</array>
			<key>customClass</key>
			<string></string>
			<key>isExpanded</key>
			<true/>
			<key>isRelativeAnchorPoint</key>
			<false/>
			<key>keyboardEnabled</key>
			<integer>0</integer>
			<key>lockedScaleRatio</key>
			<true/>
			<key>memberVarAssignmentName</key>
			<string></string>
			<key>memberVarAssignmentType</key>
			<integer>0</integer>
			<key>mouseEnabled</key>
			<integer>1</integer>
			<key>position</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>rotation</key>
			<real>0.0</real>
			<key>scaleX</key>
			<real>1</real>
			<key>scaleY</key>
			<real>1</real>
			<key>tag</key>
			<integer>-1</integer>
			<key>touchEnabled</key>
			<integer>1</integer>
			<key>visible</key>
			<true/>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>stageHeight</key>
	<integer>320</integer>
	<key>stageWidth</key>
	<integer>480</integer>
</dict>
</plist>
