info face="华康少女文字W5(P)" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=64 scaleH=64 pages=9 packed=0
page id=0 file="num1.png"
page id=1 file="num2.png"
page id=2 file="num3.png"
page id=3 file="num4.png"
page id=4 file="num5.png"
page id=5 file="num6.png"
page id=6 file="num7.png"
page id=7 file="num8.png"
page id=8 file="num9.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=19     page=0  chnl=0 
char id=48   x=0     y=0     width=36     height=35     xoffset=3     yoffset=9    xadvance=40     page=0  chnl=0 
char id=57   x=0     y=0     width=36     height=35     xoffset=3     yoffset=9    xadvance=40     page=1  chnl=0 
char id=56   x=0     y=0     width=35     height=35     xoffset=3     yoffset=9    xadvance=40     page=2  chnl=0 
char id=55   x=0     y=0     width=37     height=35     xoffset=2     yoffset=9    xadvance=40     page=3  chnl=0 
char id=54   x=0     y=0     width=35     height=35     xoffset=3     yoffset=9    xadvance=40     page=4  chnl=0 
char id=53   x=0     y=0     width=37     height=35     xoffset=2     yoffset=9    xadvance=40     page=5  chnl=0 
char id=52   x=0     y=0     width=36     height=35     xoffset=3     yoffset=9    xadvance=40     page=6  chnl=0 
char id=51   x=0     y=0     width=30     height=35     xoffset=6     yoffset=9    xadvance=40     page=7  chnl=0 
char id=50   x=30     y=0     width=32     height=35     xoffset=5     yoffset=9    xadvance=40     page=7  chnl=0 
char id=49   x=0     y=0     width=8     height=35     xoffset=17     yoffset=9    xadvance=40     page=8  chnl=0 
kernings count=-1
