<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>nodeGraph</key>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCLayerColor</string>
				<key>properties</key>
				<dict>
					<key>accelerometerEnabled</key>
					<integer>0</integer>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>127</integer>
						<integer>127</integer>
						<integer>127</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>480</real>
						<real>320</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<false/>
					<key>keyboardEnabled</key>
					<integer>0</integer>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>mouseEnabled</key>
					<integer>1</integer>
					<key>opacity</key>
					<integer>127</integer>
					<key>position</key>
					<array>
						<real>-3.15234375</real>
						<real>-0.3671875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>tag</key>
					<integer>-1</integer>
					<key>touchEnabled</key>
					<integer>1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array>
					<dict>
						<key>children</key>
						<array/>
						<key>class</key>
						<string>CCLabelBMFont</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.5</real>
								<real>0.5</real>
							</array>
							<key>color</key>
							<array>
								<integer>255</integer>
								<integer>255</integer>
								<integer>255</integer>
							</array>
							<key>contentSize</key>
							<array>
								<real>65</real>
								<real>33</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>fontFile</key>
							<string>18fontsize.fnt</string>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>opacity</key>
							<integer>255</integer>
							<key>position</key>
							<array>
								<real>190.09765625</real>
								<real>117.0546875</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>1</real>
							<key>scaleY</key>
							<real>1</real>
							<key>string</key>
							<string>23312</string>
							<key>tag</key>
							<integer>-1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
					<dict>
						<key>children</key>
						<array/>
						<key>class</key>
						<string>CCSprite</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.5</real>
								<real>0.5</real>
							</array>
							<key>blendFunc</key>
							<array>
								<integer>770</integer>
								<integer>771</integer>
							</array>
							<key>color</key>
							<array>
								<integer>255</integer>
								<integer>255</integer>
								<integer>255</integer>
							</array>
							<key>contentSize</key>
							<array>
								<real>191</real>
								<real>68</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>flipX</key>
							<false/>
							<key>flipY</key>
							<false/>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>opacity</key>
							<integer>255</integer>
							<key>position</key>
							<array>
								<real>174.390625</real>
								<real>185.41796875</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>1</real>
							<key>scaleY</key>
							<real>1</real>
							<key>spriteFile</key>
							<string>pauseBlank</string>
							<key>spriteFramesFile</key>
							<string>image.plist</string>
							<key>tag</key>
							<integer>-1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
					<dict>
						<key>children</key>
						<array/>
						<key>class</key>
						<string>CCSprite</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.5</real>
								<real>0.5</real>
							</array>
							<key>blendFunc</key>
							<array>
								<integer>770</integer>
								<integer>771</integer>
							</array>
							<key>color</key>
							<array>
								<integer>255</integer>
								<integer>255</integer>
								<integer>255</integer>
							</array>
							<key>contentSize</key>
							<array>
								<real>67</real>
								<real>27</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>flipX</key>
							<false/>
							<key>flipY</key>
							<false/>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>opacity</key>
							<integer>255</integer>
							<key>position</key>
							<array>
								<real>87.71875</real>
								<real>120.359375</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>1</real>
							<key>scaleY</key>
							<real>1</real>
							<key>spriteFile</key>
							<string>pauseTOP</string>
							<key>spriteFramesFile</key>
							<string>image.plist</string>
							<key>tag</key>
							<integer>-1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
					<dict>
						<key>children</key>
						<array>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>33</real>
										<real>33</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>87.07421875</real>
										<real>62.89453125</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>1</real>
									<key>scaleY</key>
									<real>1</real>
									<key>selector</key>
									<string></string>
									<key>spriteFileDisabled</key>
									<string>pauseVibration</string>
									<key>spriteFileNormal</key>
									<string>pauseVibration</string>
									<key>spriteFileSelected</key>
									<string>pauseVibration</string>
									<key>spriteFramesFile</key>
									<string>image.plist</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>33</real>
										<real>33</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>88.0234375</real>
										<real>8.390625</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>1</real>
									<key>scaleY</key>
									<real>1</real>
									<key>selector</key>
									<string></string>
									<key>spriteFileDisabled</key>
									<string>pauseAudio</string>
									<key>spriteFileNormal</key>
									<string>pauseAudio</string>
									<key>spriteFileSelected</key>
									<string>pauseAudio</string>
									<key>spriteFramesFile</key>
									<string>image.plist</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>64</real>
										<real>47</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>-139.19140625</real>
										<real>-47.859375</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>1</real>
									<key>scaleY</key>
									<real>1</real>
									<key>selector</key>
									<string>pauseMenuTouch:</string>
									<key>spriteFileDisabled</key>
									<string>pauseMenu</string>
									<key>spriteFileNormal</key>
									<string>pauseMenu</string>
									<key>spriteFileSelected</key>
									<string>pauseMonkey</string>
									<key>spriteFramesFile</key>
									<string>image.plist</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>64</real>
										<real>47</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>-37.05859375</real>
										<real>-48.1796875</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>1</real>
									<key>scaleY</key>
									<real>1</real>
									<key>selector</key>
									<string>pauseReplayTouch:</string>
									<key>spriteFileDisabled</key>
									<string>pauseReplay</string>
									<key>spriteFileNormal</key>
									<string>pauseReplay</string>
									<key>spriteFileSelected</key>
									<string>pauseMonkey</string>
									<key>spriteFramesFile</key>
									<string>image.plist</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>64</real>
										<real>47</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>63.40234375</real>
										<real>-44.75</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>1</real>
									<key>scaleY</key>
									<real>1</real>
									<key>selector</key>
									<string>pauseContiueTouch:</string>
									<key>spriteFileDisabled</key>
									<string>pauseContiue </string>
									<key>spriteFileNormal</key>
									<string>pauseContiue </string>
									<key>spriteFileSelected</key>
									<string>pauseMonkey</string>
									<key>spriteFramesFile</key>
									<string>image.plist</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
						</array>
						<key>class</key>
						<string>CCMenu</string>
						<key>properties</key>
						<dict>
							<key>accelerometerEnabled</key>
							<integer>0</integer>
							<key>anchorPoint</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>contentSize</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<false/>
							<key>keyboardEnabled</key>
							<integer>0</integer>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string>pauseMenuSp</string>
							<key>memberVarAssignmentType</key>
							<integer>1</integer>
							<key>mouseEnabled</key>
							<integer>1</integer>
							<key>position</key>
							<array>
								<real>215</real>
								<real>100</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>1</real>
							<key>scaleY</key>
							<real>1</real>
							<key>tag</key>
							<integer>-1</integer>
							<key>touchEnabled</key>
							<integer>1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
				</array>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>770</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>349</real>
						<real>262</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string>pauseBgSp</string>
					<key>memberVarAssignmentType</key>
					<integer>1</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>232.38671875</real>
						<real>187.51171875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>pauseBg</string>
					<key>spriteFramesFile</key>
					<string>image.plist</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>1</integer>
				</dict>
			</dict>
		</array>
		<key>class</key>
		<string>CCLayer</string>
		<key>properties</key>
		<dict>
			<key>accelerometerEnabled</key>
			<integer>0</integer>
			<key>anchorPoint</key>
			<array>
				<real>0.5</real>
				<real>0.5</real>
			</array>
			<key>contentSize</key>
			<array>
				<real>480</real>
				<real>320</real>
			</array>
			<key>customClass</key>
			<string>PauseLayer</string>
			<key>isExpanded</key>
			<true/>
			<key>isRelativeAnchorPoint</key>
			<false/>
			<key>keyboardEnabled</key>
			<integer>0</integer>
			<key>lockedScaleRatio</key>
			<true/>
			<key>memberVarAssignmentName</key>
			<string></string>
			<key>memberVarAssignmentType</key>
			<integer>0</integer>
			<key>mouseEnabled</key>
			<integer>1</integer>
			<key>position</key>
			<array>
				<real>0.0</real>
				<real>320</real>
			</array>
			<key>rotation</key>
			<real>0.0</real>
			<key>scaleX</key>
			<real>1</real>
			<key>scaleY</key>
			<real>1</real>
			<key>tag</key>
			<integer>-1</integer>
			<key>touchEnabled</key>
			<integer>1</integer>
			<key>visible</key>
			<true/>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>stageHeight</key>
	<integer>320</integer>
	<key>stageWidth</key>
	<integer>480</integer>
</dict>
</plist>
