<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>nodeGraph</key>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCLayerColor</string>
				<key>properties</key>
				<dict>
					<key>accelerometerEnabled</key>
					<integer>0</integer>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>127</integer>
						<integer>127</integer>
						<integer>127</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>480</real>
						<real>320</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<false/>
					<key>keyboardEnabled</key>
					<integer>0</integer>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>mouseEnabled</key>
					<integer>1</integer>
					<key>opacity</key>
					<integer>127</integer>
					<key>position</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>tag</key>
					<integer>-1</integer>
					<key>touchEnabled</key>
					<integer>1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array>
					<dict>
						<key>children</key>
						<array/>
						<key>class</key>
						<string>CCLabelBMFont</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.5</real>
								<real>0.5</real>
							</array>
							<key>color</key>
							<array>
								<integer>255</integer>
								<integer>255</integer>
								<integer>255</integer>
							</array>
							<key>contentSize</key>
							<array>
								<real>49</real>
								<real>33</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>fontFile</key>
							<string>18fontsize.fnt</string>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>opacity</key>
							<integer>255</integer>
							<key>position</key>
							<array>
								<real>126.53515625</real>
								<real>204.44921875</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>0.96347659826278687</real>
							<key>scaleY</key>
							<real>0.96347659826278687</real>
							<key>string</key>
							<string>score:</string>
							<key>tag</key>
							<integer>-1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
					<dict>
						<key>children</key>
						<array/>
						<key>class</key>
						<string>CCSprite</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.5</real>
								<real>0.5</real>
							</array>
							<key>blendFunc</key>
							<array>
								<integer>770</integer>
								<integer>771</integer>
							</array>
							<key>color</key>
							<array>
								<integer>255</integer>
								<integer>255</integer>
								<integer>255</integer>
							</array>
							<key>contentSize</key>
							<array>
								<real>50</real>
								<real>92</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>flipX</key>
							<false/>
							<key>flipY</key>
							<false/>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>opacity</key>
							<integer>255</integer>
							<key>position</key>
							<array>
								<real>101.859375</real>
								<real>105.94921875</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>0.71246093511581421</real>
							<key>scaleY</key>
							<real>0.71246093511581421</real>
							<key>spriteFile</key>
							<string>victoryMonkey</string>
							<key>spriteFramesFile</key>
							<string>image.plist</string>
							<key>tag</key>
							<integer>-1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
					<dict>
						<key>children</key>
						<array/>
						<key>class</key>
						<string>CCSprite</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.5</real>
								<real>0.5</real>
							</array>
							<key>blendFunc</key>
							<array>
								<integer>770</integer>
								<integer>771</integer>
							</array>
							<key>color</key>
							<array>
								<integer>255</integer>
								<integer>255</integer>
								<integer>255</integer>
							</array>
							<key>contentSize</key>
							<array>
								<real>50</real>
								<real>92</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>flipX</key>
							<false/>
							<key>flipY</key>
							<false/>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>opacity</key>
							<integer>255</integer>
							<key>position</key>
							<array>
								<real>168.9453125</real>
								<real>107.03125</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>0.75414061546325684</real>
							<key>scaleY</key>
							<real>0.75414061546325684</real>
							<key>spriteFile</key>
							<string>victoryMonkey</string>
							<key>spriteFramesFile</key>
							<string>image.plist</string>
							<key>tag</key>
							<integer>-1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
					<dict>
						<key>children</key>
						<array/>
						<key>class</key>
						<string>CCSprite</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.5</real>
								<real>0.5</real>
							</array>
							<key>blendFunc</key>
							<array>
								<integer>770</integer>
								<integer>771</integer>
							</array>
							<key>color</key>
							<array>
								<integer>255</integer>
								<integer>255</integer>
								<integer>255</integer>
							</array>
							<key>contentSize</key>
							<array>
								<real>70</real>
								<real>94</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>flipX</key>
							<false/>
							<key>flipY</key>
							<false/>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>opacity</key>
							<integer>255</integer>
							<key>position</key>
							<array>
								<real>241.0234375</real>
								<real>109.16015625</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>0.80070310831069946</real>
							<key>scaleY</key>
							<real>0.80070310831069946</real>
							<key>spriteFile</key>
							<string>victoryOrangutan</string>
							<key>spriteFramesFile</key>
							<string>image.plist</string>
							<key>tag</key>
							<integer>-1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
					<dict>
						<key>children</key>
						<array>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>64</real>
										<real>47</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>75.0546875</real>
										<real>46.2421875</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>1</real>
									<key>scaleY</key>
									<real>1</real>
									<key>selector</key>
									<string>victoryMenuTouch:</string>
									<key>spriteFileDisabled</key>
									<string>pauseMenu</string>
									<key>spriteFileNormal</key>
									<string>pauseMenu</string>
									<key>spriteFileSelected</key>
									<string>pauseMonkey</string>
									<key>spriteFramesFile</key>
									<string>image.plist</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>64</real>
										<real>47</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>176.19140625</real>
										<real>46.8046875</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>1</real>
									<key>scaleY</key>
									<real>1</real>
									<key>selector</key>
									<string>victoryReplayTouch:</string>
									<key>spriteFileDisabled</key>
									<string>pauseReplay</string>
									<key>spriteFileNormal</key>
									<string>pauseReplay</string>
									<key>spriteFileSelected</key>
									<string>pauseMonkey</string>
									<key>spriteFramesFile</key>
									<string>image.plist</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>64</real>
										<real>47</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string></string>
									<key>memberVarAssignmentType</key>
									<integer>0</integer>
									<key>position</key>
									<array>
										<real>282.421875</real>
										<real>45.55078125</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>1</real>
									<key>scaleY</key>
									<real>1</real>
									<key>selector</key>
									<string></string>
									<key>spriteFileDisabled</key>
									<string>victoryNext</string>
									<key>spriteFileNormal</key>
									<string>victoryNext</string>
									<key>spriteFileSelected</key>
									<string>pauseMonkey</string>
									<key>spriteFramesFile</key>
									<string>image.plist</string>
									<key>tag</key>
									<integer>-1</integer>
									<key>target</key>
									<integer>0</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
						</array>
						<key>class</key>
						<string>CCMenu</string>
						<key>properties</key>
						<dict>
							<key>accelerometerEnabled</key>
							<integer>0</integer>
							<key>anchorPoint</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>contentSize</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>isExpanded</key>
							<false/>
							<key>isRelativeAnchorPoint</key>
							<false/>
							<key>keyboardEnabled</key>
							<integer>0</integer>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>mouseEnabled</key>
							<integer>1</integer>
							<key>position</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>1</real>
							<key>scaleY</key>
							<real>1</real>
							<key>tag</key>
							<integer>-1</integer>
							<key>touchEnabled</key>
							<integer>1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
					<dict>
						<key>children</key>
						<array/>
						<key>class</key>
						<string>CCLabelBMFont</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.5</real>
								<real>0.5</real>
							</array>
							<key>color</key>
							<array>
								<integer>255</integer>
								<integer>255</integer>
								<integer>255</integer>
							</array>
							<key>contentSize</key>
							<array>
								<real>45</real>
								<real>33</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>fontFile</key>
							<string>18fontsize.fnt</string>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>opacity</key>
							<integer>255</integer>
							<key>position</key>
							<array>
								<real>86.375</real>
								<real>156.3359375</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>1</real>
							<key>scaleY</key>
							<real>1</real>
							<key>string</key>
							<string>time:</string>
							<key>tag</key>
							<integer>-1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
					<dict>
						<key>children</key>
						<array/>
						<key>class</key>
						<string>CCSprite</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.5</real>
								<real>0.5</real>
							</array>
							<key>blendFunc</key>
							<array>
								<integer>770</integer>
								<integer>771</integer>
							</array>
							<key>color</key>
							<array>
								<integer>255</integer>
								<integer>255</integer>
								<integer>255</integer>
							</array>
							<key>contentSize</key>
							<array>
								<real>26</real>
								<real>26</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>flipX</key>
							<false/>
							<key>flipY</key>
							<false/>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>opacity</key>
							<integer>255</integer>
							<key>position</key>
							<array>
								<real>225.83203125</real>
								<real>157.34765625</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>1</real>
							<key>scaleY</key>
							<real>1</real>
							<key>spriteFile</key>
							<string>playerAvatar</string>
							<key>spriteFramesFile</key>
							<string>image.plist</string>
							<key>tag</key>
							<integer>-1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
					<dict>
						<key>children</key>
						<array/>
						<key>class</key>
						<string>CCLabelBMFont</string>
						<key>properties</key>
						<dict>
							<key>anchorPoint</key>
							<array>
								<real>0.5</real>
								<real>0.5</real>
							</array>
							<key>color</key>
							<array>
								<integer>255</integer>
								<integer>255</integer>
								<integer>255</integer>
							</array>
							<key>contentSize</key>
							<array>
								<real>9</real>
								<real>33</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>fontFile</key>
							<string>18fontsize.fnt</string>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>opacity</key>
							<integer>255</integer>
							<key>position</key>
							<array>
								<real>248.88671875</real>
								<real>156.47265625</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>1</real>
							<key>scaleY</key>
							<real>1</real>
							<key>string</key>
							<string>x</string>
							<key>tag</key>
							<integer>-1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
				</array>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>770</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>352</real>
						<real>300</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>237.40234375</real>
						<real>189.18359375</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>victoryBg</string>
					<key>spriteFramesFile</key>
					<string>image.plist</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>1</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCLabelBMFont</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>52</real>
						<real>33</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>fontFile</key>
					<string>18fontsize.fnt</string>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string>scoreLab</string>
					<key>memberVarAssignmentType</key>
					<integer>1</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>251.0546875</real>
						<real>246.96875</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>string</key>
					<string>3213</string>
					<key>tag</key>
					<integer>0</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>1</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCLabelBMFont</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>26</real>
						<real>33</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>fontFile</key>
					<string>18fontsize.fnt</string>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string>timeLab</string>
					<key>memberVarAssignmentType</key>
					<integer>1</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>198.2890625</real>
						<real>192.75390625</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>string</key>
					<string>30</string>
					<key>tag</key>
					<integer>1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>1</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCLabelBMFont</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>13</real>
						<real>33</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>fontFile</key>
					<string>18fontsize.fnt</string>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string>lifeLab</string>
					<key>memberVarAssignmentType</key>
					<integer>1</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>333.8125</real>
						<real>195.75</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>string</key>
					<string>3</string>
					<key>tag</key>
					<integer>2</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>1</integer>
				</dict>
			</dict>
		</array>
		<key>class</key>
		<string>CCLayer</string>
		<key>properties</key>
		<dict>
			<key>accelerometerEnabled</key>
			<integer>0</integer>
			<key>anchorPoint</key>
			<array>
				<real>0.5</real>
				<real>0.5</real>
			</array>
			<key>contentSize</key>
			<array>
				<real>480</real>
				<real>320</real>
			</array>
			<key>customClass</key>
			<string>WinLayer</string>
			<key>isExpanded</key>
			<true/>
			<key>isRelativeAnchorPoint</key>
			<false/>
			<key>keyboardEnabled</key>
			<integer>0</integer>
			<key>lockedScaleRatio</key>
			<true/>
			<key>memberVarAssignmentName</key>
			<string></string>
			<key>memberVarAssignmentType</key>
			<integer>0</integer>
			<key>mouseEnabled</key>
			<integer>1</integer>
			<key>position</key>
			<array>
				<real>0.0</real>
				<real>320</real>
			</array>
			<key>rotation</key>
			<real>0.0</real>
			<key>scaleX</key>
			<real>1</real>
			<key>scaleY</key>
			<real>1</real>
			<key>tag</key>
			<integer>-1</integer>
			<key>touchEnabled</key>
			<integer>1</integer>
			<key>visible</key>
			<true/>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>stageHeight</key>
	<integer>320</integer>
	<key>stageWidth</key>
	<integer>480</integer>
</dict>
</plist>
